Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 4.21s
Compiler run successful with warnings:
Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
  --> src/Raffle.sol:88:37:
   |
88 |         returns (bool upkeepNeeded, bytes memory /* performData */ )
   |                                     ^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 5 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testRaffleDoesNotAllowPlayerToEnterWithLessThanEntranceFee() (gas: 20950)
[PASS] testRaffleEntryEmitsEvent() (gas: 70055)
[PASS] testRaffleInitializedInOpenState() (gas: 8133)
[PASS] testRaffleRevertsOnEntryWhenCalculating() (gas: 231058)
[PASS] testRaffleUpdatesPlayersWhenPlayerEnters() (gas: 70430)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 21.15ms (6.02ms CPU time)

Ran 1 test suite in 55.10ms (21.15ms CPU time): 5 tests passed, 0 failed, 0 skipped (5 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 11..39, bytes 330..1410, hits: 0)
- Function "deployRaffle" (location: source ID 36, lines 11..39, bytes 330..1410, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 45..54, bytes 1401..1760, hits: 0)
- Function "getConfigByChainId" (location: source ID 37, lines 45..54, bytes 1401..1760, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 46..49, bytes 1552..1607, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 46..52, bytes 1494..1696, hits: 0)
- Line (location: source ID 37, lines 47..48, bytes 1566..1596, hits: 0)
- Statement (location: source ID 37, lines 47..48, bytes 1566..1596, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 48..52, bytes 1613..1732, hits: 0)
- Line (location: source ID 37, lines 51..52, bytes 1706..1743, hits: 0)
- Statement (location: source ID 37, lines 51..52, bytes 1706..1743, hits: 0)
- Line (location: source ID 37, lines 67..87, bytes 2352..3186, hits: 0)
- Function "getAnvilEthConfig" (location: source ID 37, lines 67..87, bytes 2352..3186, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 37, lines 68..71, bytes 2495..2546, hits: 0)
- Line (location: source ID 37, lines 69..70, bytes 2509..2535, hits: 0)
- Statement (location: source ID 37, lines 69..70, bytes 2509..2535, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 38, lines 12..18, bytes 452..770, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 38, lines 12..18, bytes 452..770, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 536..582, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 536..582, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 564..582, hits: 0)
- Line (location: source ID 38, lines 14..15, bytes 592..656, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 592..656, hits: 0)
- Line (location: source ID 38, lines 15..16, bytes 666..720, hits: 0)
- Statement (location: source ID 38, lines 15..16, bytes 666..720, hits: 0)
- Statement (location: source ID 38, lines 15..16, bytes 686..720, hits: 0)
- Line (location: source ID 38, lines 16..17, bytes 732..762, hits: 0)
- Statement (location: source ID 38, lines 16..17, bytes 732..762, hits: 0)
- Line (location: source ID 38, lines 30..33, bytes 1295..1367, hits: 0)
- Function "run" (location: source ID 38, lines 30..33, bytes 1295..1367, hits: 0)
- Line (location: source ID 38, lines 31..32, bytes 1329..1360, hits: 0)
- Statement (location: source ID 38, lines 31..32, bytes 1329..1360, hits: 0)
- Line (location: source ID 38, lines 41..54, bytes 1534..2136, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 41..54, bytes 1534..2136, hits: 0)
- Line (location: source ID 38, lines 42..43, bytes 1590..1636, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1590..1636, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1618..1636, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1646..1710, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1646..1710, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1720..1775, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1720..1775, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1785..1834, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1785..1834, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1848..1867, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1848..1867, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 47..51, bytes 1868..2060, hits: 0)
- Line (location: source ID 38, lines 48..49, bytes 1882..1946, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1882..1946, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1922..1946, hits: 0)
- Line (location: source ID 38, lines 49..50, bytes 1961..2049, hits: 0)
- Statement (location: source ID 38, lines 49..50, bytes 1961..2049, hits: 0)
- Line (location: source ID 38, lines 52..53, bytes 2070..2129, hits: 0)
- Statement (location: source ID 38, lines 52..53, bytes 2070..2129, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 38, lines 59..68, bytes 2461..2864, hits: 0)
- Line (location: source ID 38, lines 60..61, bytes 2477..2532, hits: 0)
- Statement (location: source ID 38, lines 60..61, bytes 2477..2532, hits: 0)
- Line (location: source ID 38, lines 61..62, bytes 2546..2569, hits: 0)
- Statement (location: source ID 38, lines 61..62, bytes 2546..2569, hits: 0)
- Line (location: source ID 38, lines 62..63, bytes 2583..2641, hits: 0)
- Statement (location: source ID 38, lines 62..63, bytes 2583..2641, hits: 0)
- Line (location: source ID 38, lines 63..64, bytes 2655..2681, hits: 0)
- Statement (location: source ID 38, lines 63..64, bytes 2655..2681, hits: 0)
- Line (location: source ID 38, lines 64..65, bytes 2695..2714, hits: 0)
- Statement (location: source ID 38, lines 64..65, bytes 2695..2714, hits: 0)
- Line (location: source ID 38, lines 65..66, bytes 2728..2821, hits: 0)
- Statement (location: source ID 38, lines 65..66, bytes 2728..2821, hits: 0)
- Line (location: source ID 38, lines 66..67, bytes 2835..2853, hits: 0)
- Statement (location: source ID 38, lines 66..67, bytes 2835..2853, hits: 0)
- Line (location: source ID 38, lines 72..73, bytes 3105..3146, hits: 0)
- Statement (location: source ID 38, lines 72..73, bytes 3105..3146, hits: 0)
- Line (location: source ID 38, lines 76..79, bytes 3170..3240, hits: 0)
- Function "run" (location: source ID 38, lines 76..79, bytes 3170..3240, hits: 0)
- Line (location: source ID 38, lines 77..78, bytes 3204..3233, hits: 0)
- Statement (location: source ID 38, lines 77..78, bytes 3204..3233, hits: 0)
- Line (location: source ID 38, lines 83..89, bytes 3286..3632, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 83..89, bytes 3286..3632, hits: 0)
- Line (location: source ID 38, lines 84..85, bytes 3365..3411, hits: 0)
- Statement (location: source ID 38, lines 84..85, bytes 3365..3411, hits: 0)
- Statement (location: source ID 38, lines 84..85, bytes 3393..3411, hits: 0)
- Line (location: source ID 38, lines 85..86, bytes 3421..3485, hits: 0)
- Statement (location: source ID 38, lines 85..86, bytes 3421..3485, hits: 0)
- Line (location: source ID 38, lines 86..87, bytes 3495..3550, hits: 0)
- Statement (location: source ID 38, lines 86..87, bytes 3495..3550, hits: 0)
- Line (location: source ID 38, lines 87..88, bytes 3560..3625, hits: 0)
- Statement (location: source ID 38, lines 87..88, bytes 3560..3625, hits: 0)
- Line (location: source ID 38, lines 98..102, bytes 4066..4256, hits: 0)
- Function "run" (location: source ID 38, lines 98..102, bytes 4066..4256, hits: 0)
- Line (location: source ID 38, lines 99..100, bytes 4100..4194, hits: 0)
- Statement (location: source ID 38, lines 99..100, bytes 4100..4194, hits: 0)
- Statement (location: source ID 38, lines 99..100, bytes 4131..4194, hits: 0)
- Line (location: source ID 38, lines 100..101, bytes 4205..4249, hits: 0)
- Statement (location: source ID 38, lines 100..101, bytes 4205..4249, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 39, lines 85..96, bytes 2507..2989, hits: 0)
- Function "checkUpkeep" (location: source ID 39, lines 85..96, bytes 2507..2989, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 39, lines 99..102, bytes 3135..3246, hits: 0)
- Line (location: source ID 39, lines 100..101, bytes 3149..3235, hits: 0)
- Statement (location: source ID 39, lines 100..101, bytes 3149..3235, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 102..105, bytes 3299..3355, hits: 0)
- Line (location: source ID 39, lines 103..104, bytes 3313..3343, hits: 0)
- Statement (location: source ID 39, lines 103..104, bytes 3313..3343, hits: 0)
- Line (location: source ID 39, lines 117..134, bytes 3893..4506, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 117..134, bytes 3893..4506, hits: 0)
- Line (location: source ID 39, lines 118..119, bytes 4004..4061, hits: 0)
- Statement (location: source ID 39, lines 118..119, bytes 4004..4061, hits: 0)
- Statement (location: source ID 39, lines 118..119, bytes 4028..4061, hits: 0)
- Line (location: source ID 39, lines 119..120, bytes 4071..4126, hits: 0)
- Statement (location: source ID 39, lines 119..120, bytes 4071..4126, hits: 0)
- Line (location: source ID 39, lines 120..121, bytes 4136..4165, hits: 0)
- Statement (location: source ID 39, lines 120..121, bytes 4136..4165, hits: 0)
- Line (location: source ID 39, lines 122..123, bytes 4176..4208, hits: 0)
- Statement (location: source ID 39, lines 122..123, bytes 4176..4208, hits: 0)
- Line (location: source ID 39, lines 123..124, bytes 4218..4254, hits: 0)
- Statement (location: source ID 39, lines 123..124, bytes 4218..4254, hits: 0)
- Line (location: source ID 39, lines 125..126, bytes 4265..4298, hits: 0)
- Statement (location: source ID 39, lines 125..126, bytes 4265..4298, hits: 0)
- Line (location: source ID 39, lines 127..128, bytes 4309..4340, hits: 0)
- Statement (location: source ID 39, lines 127..128, bytes 4309..4340, hits: 0)
- Line (location: source ID 39, lines 129..130, bytes 4351..4420, hits: 0)
- Statement (location: source ID 39, lines 129..130, bytes 4351..4420, hits: 0)
- Statement (location: source ID 39, lines 129..130, bytes 4369..4420, hits: 0)
- Line (location: source ID 39, lines 130..131, bytes 4434..4442, hits: 0)
- Statement (location: source ID 39, lines 130..131, bytes 4434..4442, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 39, lines 130..133, bytes 4444..4500, hits: 0)
- Line (location: source ID 39, lines 131..132, bytes 4458..4489, hits: 0)
- Statement (location: source ID 39, lines 131..132, bytes 4458..4489, hits: 0)
- Line (location: source ID 39, lines 138..141, bytes 4559..4653, hits: 0)
- Function "getEntranceFee" (location: source ID 39, lines 138..141, bytes 4559..4653, hits: 0)
- Line (location: source ID 39, lines 139..140, bytes 4627..4646, hits: 0)
- Statement (location: source ID 39, lines 139..140, bytes 4627..4646, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 39, lines 147..148, bytes 4871..4904, hits: 0)
- Statement (location: source ID 39, lines 147..148, bytes 4871..4904, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 119 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..89, bytes 3286..3632, hits: 0)
- IC 119 -> Item 171
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 83..89, bytes 3286..3632, hits: 0)
- IC 656 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 3365..3411, hits: 0)
- IC 656 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3365..3411, hits: 0)
- IC 658 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3393..3411, hits: 0)
- IC 704 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 3421..3485, hits: 0)
- IC 704 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 3421..3485, hits: 0)
- IC 828 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 3495..3550, hits: 0)
- IC 828 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 3495..3550, hits: 0)
- IC 952 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..88, bytes 3560..3625, hits: 0)
- IC 952 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..88, bytes 3560..3625, hits: 0)
- IC 87 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 38, lines 90..97, bytes 3638..4057, hits: 5)
- IC 87 -> Item 182
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 90..97, bytes 3638..4057, hits: 5)
- IC 198 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 38, lines 91..92, bytes 3753..3819, hits: 5)
- IC 198 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 91..92, bytes 3753..3819, hits: 5)
- IC 235 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 38, lines 92..93, bytes 3830..3897, hits: 5)
- IC 235 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 92..93, bytes 3830..3897, hits: 5)
- IC 308 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 38, lines 93..94, bytes 3907..3926, hits: 5)
- IC 308 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 93..94, bytes 3907..3926, hits: 5)
- IC 405 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 38, lines 94..95, bytes 3936..4022, hits: 5)
- IC 405 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 94..95, bytes 3936..4022, hits: 5)
- IC 554 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 38, lines 95..96, bytes 4032..4050, hits: 5)
- IC 554 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 95..96, bytes 4032..4050, hits: 5)
- IC 151 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 38, lines 98..102, bytes 4066..4256, hits: 0)
- IC 151 -> Item 194
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 98..102, bytes 4066..4256, hits: 0)
- IC 971 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 38, lines 99..100, bytes 4100..4194, hits: 0)
- IC 971 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 99..100, bytes 4100..4194, hits: 0)
- IC 973 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 99..100, bytes 4131..4194, hits: 0)
- IC 1040 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 38, lines 100..101, bytes 4205..4249, hits: 0)
- IC 1040 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 100..101, bytes 4205..4249, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 75 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..39, bytes 330..1410, hits: 0)
- IC 75 -> Item 1
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 36, lines 11..39, bytes 330..1410, hits: 0)
- IC 183 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 12..13, bytes 402..448, hits: 5)
- IC 183 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 12..13, bytes 402..448, hits: 5)
- IC 185 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 12..13, bytes 430..448, hits: 5)
- IC 231 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 36, lines 13..14, bytes 458..525, hits: 5)
- IC 231 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 13..14, bytes 458..525, hits: 5)
- IC 233 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 13..14, bytes 501..525, hits: 5)
- IC 351 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..16, bytes 539..556, hits: 5)
- IC 351 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 539..556, hits: 5)
- IC 364 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 15..22, bytes 557..931, hits: 5)
- IC 364 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 36, lines 16..17, bytes 571..635, hits: 5)
- IC 364 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 571..635, hits: 5)
- IC 366 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 611..635, hits: 5)
- IC 412 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 36, lines 17..18, bytes 650..750, hits: 5)
- IC 412 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 17..18, bytes 650..750, hits: 5)
- IC 606 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 36, lines 19..20, bytes 765..823, hits: 5)
- IC 606 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 765..823, hits: 5)
- IC 608 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 801..823, hits: 5)
- IC 654 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 36, lines 20..21, bytes 837..920, hits: 5)
- IC 654 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 20..21, bytes 837..920, hits: 5)
- IC 820 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 36, lines 23..24, bytes 941..960, hits: 5)
- IC 820 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 941..960, hits: 5)
- IC 917 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 36, lines 24..32, bytes 970..1193, hits: 5)
- IC 917 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..32, bytes 970..1193, hits: 5)
- IC 919 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..32, bytes 986..1193, hits: 5)
- IC 1048 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 36, lines 32..33, bytes 1203..1221, hits: 5)
- IC 1048 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 32..33, bytes 1203..1221, hits: 5)
- IC 1145 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 36, lines 34..35, bytes 1232..1275, hits: 5)
- IC 1145 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 34..35, bytes 1232..1275, hits: 5)
- IC 1147 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 34..35, bytes 1258..1275, hits: 5)
- IC 1193 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 36, lines 35..36, bytes 1286..1363, hits: 5)
- IC 1193 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 35..36, bytes 1286..1363, hits: 5)
- IC 1316 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 36, lines 37..38, bytes 1374..1403, hits: 5)
- IC 1316 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 37..38, bytes 1374..1403, hits: 5)
- IC 110 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 36, lines 40..43, bytes 1416..1507, hits: 5)
- IC 110 -> Item 36
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 40..43, bytes 1416..1507, hits: 5)
- IC 1333 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 36, lines 41..42, bytes 1479..1500, hits: 5)
- IC 1333 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 41..42, bytes 1479..1500, hits: 5)
- IC 1333 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 41..42, bytes 1486..1500, hits: 5)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 6 -> Item 250
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 57..73, bytes 1661..2154, hits: 5)
- IC 6 -> Item 251
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 57..73, bytes 1661..2154, hits: 5)
- IC 482 -> Item 252
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 65..66, bytes 1895..1921, hits: 5)
- IC 482 -> Item 253
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 1895..1921, hits: 5)
- IC 490 -> Item 254
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 1931..1952, hits: 5)
- IC 490 -> Item 255
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 1931..1952, hits: 5)
- IC 498 -> Item 256
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 1962..1995, hits: 5)
- IC 498 -> Item 257
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 1962..1995, hits: 5)
- IC 505 -> Item 258
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 2005..2024, hits: 5)
- IC 505 -> Item 259
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2005..2024, hits: 5)
- IC 513 -> Item 260
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2034..2058, hits: 5)
- IC 513 -> Item 261
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2034..2058, hits: 5)
- IC 521 -> Item 262
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2068..2105, hits: 5)
- IC 521 -> Item 263
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2068..2105, hits: 5)
- IC 542 -> Item 264
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2115..2147, hits: 5)
- IC 542 -> Item 265
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2115..2147, hits: 5)
- IC 299 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..84, bytes 2160..2501, hits: 5)
- IC 299 -> Item 267
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 74..84, bytes 2160..2501, hits: 5)
- IC 926 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2214..2238, hits: 5)
- IC 926 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2214..2238, hits: 5)
- IC 966 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 75..78, bytes 2240..2307, hits: 1)
- IC 966 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2254..2296, hits: 1)
- IC 966 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2254..2296, hits: 1)
- IC 1016 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 2320..2353, hits: 4)
- IC 1016 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 2320..2353, hits: 4)
- IC 1075 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 78..81, bytes 2355..2410, hits: 1)
- IC 1075 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 2369..2399, hits: 1)
- IC 1075 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 2369..2399, hits: 1)
- IC 1125 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 2419..2454, hits: 3)
- IC 1125 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 2419..2454, hits: 3)
- IC 1224 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2464..2494, hits: 3)
- IC 1224 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2464..2494, hits: 3)
- IC 350 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..96, bytes 2507..2989, hits: 0)
- IC 350 -> Item 283
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, lines 85..96, bytes 2507..2989, hits: 0)
- IC 1920 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 2668..2740, hits: 1)
- IC 1920 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 2668..2740, hits: 1)
- IC 1973 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 2750..2801, hits: 1)
- IC 1973 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 2750..2801, hits: 1)
- IC 1975 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 2768..2801, hits: 1)
- IC 2031 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 2811..2849, hits: 1)
- IC 2031 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 2811..2849, hits: 1)
- IC 2033 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 2829..2849, hits: 1)
- IC 2043 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 2859..2902, hits: 1)
- IC 2043 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 2859..2902, hits: 1)
- IC 2045 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 2877..2902, hits: 1)
- IC 2050 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 2912..2982, hits: 1)
- IC 2050 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 2912..2982, hits: 1)
- IC 309 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..116, bytes 2995..3887, hits: 1)
- IC 309 -> Item 298
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, lines 97..116, bytes 2995..3887, hits: 1)
- IC 1293 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3068..3106, hits: 1)
- IC 1293 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3068..3106, hits: 1)
- IC 1295 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3091..3106, hits: 1)
- IC 1322 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 3120..3133, hits: 1)
- IC 1322 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3120..3133, hits: 1)
- IC 1327 -> Item 304
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 99..102, bytes 3135..3246, hits: 0)
- IC 1327 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 3149..3235, hits: 0)
- IC 1327 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 3149..3235, hits: 0)
- IC 1412 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..103, bytes 3258..3298, hits: 1)
- IC 1412 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 102..103, bytes 3258..3298, hits: 1)
- IC 1470 -> Item 309
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 102..105, bytes 3299..3355, hits: 0)
- IC 1470 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..104, bytes 3313..3343, hits: 0)
- IC 1470 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 103..104, bytes 3313..3343, hits: 0)
- IC 1520 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..106, bytes 3364..3403, hits: 1)
- IC 1520 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..106, bytes 3364..3403, hits: 1)
- IC 1563 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 39, lines 106..114, bytes 3413..3826, hits: 1)
- IC 1563 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..114, bytes 3413..3826, hits: 1)
- IC 1751 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 39, lines 114..115, bytes 3836..3880, hits: 1)
- IC 1751 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 114..115, bytes 3836..3880, hits: 1)
- IC 3207 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 39, lines 117..134, bytes 3893..4506, hits: 0)
- IC 3207 -> Item 319
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 117..134, bytes 3893..4506, hits: 0)
- IC 3208 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 39, lines 118..119, bytes 4004..4061, hits: 0)
- IC 3208 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 118..119, bytes 4004..4061, hits: 0)
- IC 3210 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 118..119, bytes 4028..4061, hits: 0)
- IC 3255 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 39, lines 119..120, bytes 4071..4126, hits: 0)
- IC 3255 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 119..120, bytes 4071..4126, hits: 0)
- IC 3322 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 39, lines 120..121, bytes 4136..4165, hits: 0)
- IC 3322 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 120..121, bytes 4136..4165, hits: 0)
- IC 3387 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 39, lines 122..123, bytes 4176..4208, hits: 0)
- IC 3387 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 122..123, bytes 4176..4208, hits: 0)
- IC 3430 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 39, lines 123..124, bytes 4218..4254, hits: 0)
- IC 3430 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 123..124, bytes 4218..4254, hits: 0)
- IC 3526 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 39, lines 125..126, bytes 4265..4298, hits: 0)
- IC 3526 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 125..126, bytes 4265..4298, hits: 0)
- IC 3533 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 39, lines 127..128, bytes 4309..4340, hits: 0)
- IC 3533 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 4309..4340, hits: 0)
- IC 3600 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 39, lines 129..130, bytes 4351..4420, hits: 0)
- IC 3600 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 129..130, bytes 4351..4420, hits: 0)
- IC 3602 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 129..130, bytes 4369..4420, hits: 0)
- IC 3708 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 39, lines 130..131, bytes 4434..4442, hits: 0)
- IC 3708 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 130..131, bytes 4434..4442, hits: 0)
- IC 3713 -> Item 340
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 39, lines 130..133, bytes 4444..4500, hits: 0)
- IC 3713 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 39, lines 131..132, bytes 4458..4489, hits: 0)
- IC 3713 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 131..132, bytes 4458..4489, hits: 0)
- IC 172 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 39, lines 138..141, bytes 4559..4653, hits: 0)
- IC 172 -> Item 344
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, lines 138..141, bytes 4559..4653, hits: 0)
- IC 667 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 39, lines 139..140, bytes 4627..4646, hits: 0)
- IC 667 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 139..140, bytes 4627..4646, hits: 0)
- IC 215 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 39, lines 142..145, bytes 4659..4758, hits: 1)
- IC 215 -> Item 348
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 142..145, bytes 4659..4758, hits: 1)
- IC 707 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 39, lines 143..144, bytes 4731..4751, hits: 1)
- IC 707 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 143..144, bytes 4731..4751, hits: 1)
- IC 562 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 39, lines 146..150, bytes 4764..4944, hits: 1)
- IC 562 -> Item 352
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, lines 146..150, bytes 4764..4944, hits: 1)
- IC 3056 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 39, lines 147..148, bytes 4844..4869, hits: 1)
- IC 3056 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 147..148, bytes 4844..4869, hits: 1)
- IC 3068 -> Item 355
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 39, lines 147..148, bytes 4871..4904, hits: 0)
- IC 3068 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 147..148, bytes 4871..4904, hits: 0)
- IC 3118 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 39, lines 148..149, bytes 4914..4937, hits: 1)
- IC 3118 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 148..149, bytes 4914..4937, hits: 1)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "Events" (solc 0.8.19, source ID 40):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 179 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 37..40, bytes 1182..1273, hits: 5)
- IC 179 -> Item 201
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 37..40, bytes 1182..1273, hits: 5)
- IC 192 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 38..39, bytes 1206..1266, hits: 5)
- IC 192 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1206..1266, hits: 5)
- IC 456 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 55..66, bytes 1766..2346, hits: 5)
- IC 456 -> Item 227
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 55..66, bytes 1766..2346, hits: 5)
- IC 465 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 56..65, bytes 1864..2339, hits: 5)
- IC 465 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 56..65, bytes 1864..2339, hits: 5)
- IC 659 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..44, bytes 1279..1395, hits: 10)
- IC 659 -> Item 205
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 41..44, bytes 1279..1395, hits: 10)
- IC 2518 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1348..1388, hits: 10)
- IC 2518 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1348..1388, hits: 10)
- IC 2518 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1355..1388, hits: 10)
- IC 273 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..54, bytes 1401..1760, hits: 0)
- IC 273 -> Item 210
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 37, lines 45..54, bytes 1401..1760, hits: 0)
- IC 846 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1498..1550, hits: 10)
- IC 846 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1498..1550, hits: 10)
- IC 953 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 46..49, bytes 1552..1607, hits: 0)
- IC 1268 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 46..52, bytes 1494..1696, hits: 0)
- IC 953 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1566..1596, hits: 0)
- IC 953 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1566..1596, hits: 0)
- IC 1241 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..49, bytes 1617..1633, hits: 10)
- IC 1241 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1617..1633, hits: 10)
- IC 1251 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 48..51, bytes 1635..1686, hits: 10)
- IC 1268 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 48..52, bytes 1613..1732, hits: 0)
- IC 1251 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..50, bytes 1649..1675, hits: 10)
- IC 1251 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1649..1675, hits: 10)
- IC 1251 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1656..1675, hits: 10)
- IC 1269 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 37, lines 51..52, bytes 1706..1743, hits: 0)
- IC 1269 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 1706..1743, hits: 0)
- IC 767 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..66, bytes 1766..2346, hits: 5)
- IC 767 -> Item 227
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 55..66, bytes 1766..2346, hits: 5)
- IC 2700 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 37, lines 56..65, bytes 1864..2339, hits: 5)
- IC 2700 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 56..65, bytes 1864..2339, hits: 5)
- IC 361 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 37, lines 67..87, bytes 2352..3186, hits: 0)
- IC 361 -> Item 231
- Creation code
  - Refers to item: Function "getAnvilEthConfig" (location: source ID 37, lines 67..87, bytes 2352..3186, hits: 0)
- IC 1346 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 37, lines 68..69, bytes 2445..2493, hits: 10)
- IC 1346 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 68..69, bytes 2445..2493, hits: 10)
- IC 1436 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 68..71, bytes 2495..2546, hits: 0)
- IC 1436 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 37, lines 69..70, bytes 2509..2535, hits: 0)
- IC 1436 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 69..70, bytes 2509..2535, hits: 0)
- IC 1743 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 37, lines 72..73, bytes 2556..2575, hits: 10)
- IC 1743 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..73, bytes 2556..2575, hits: 10)
- IC 1840 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 37, lines 73..75, bytes 2585..2731, hits: 10)
- IC 1840 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 73..75, bytes 2585..2731, hits: 10)
- IC 1842 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 37, lines 74..75, bytes 2645..2731, hits: 10)
- IC 1842 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 74..75, bytes 2645..2731, hits: 10)
- IC 1958 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 37, lines 75..76, bytes 2741..2778, hits: 10)
- IC 1958 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 75..76, bytes 2741..2778, hits: 10)
- IC 1960 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 75..76, bytes 2763..2778, hits: 10)
- IC 2042 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 37, lines 76..77, bytes 2789..2807, hits: 10)
- IC 2042 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 76..77, bytes 2789..2807, hits: 10)
- IC 2139 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 37, lines 77..86, bytes 2817..3179, hits: 10)
- IC 2139 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 77..86, bytes 2817..3179, hits: 10)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 99 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..18, bytes 452..770, hits: 0)
- IC 99 -> Item 77
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, lines 12..18, bytes 452..770, hits: 0)
- IC 241 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 536..582, hits: 0)
- IC 241 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 536..582, hits: 0)
- IC 243 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 564..582, hits: 0)
- IC 289 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 592..656, hits: 0)
- IC 289 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 592..656, hits: 0)
- IC 413 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 38, lines 15..16, bytes 666..720, hits: 0)
- IC 413 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 666..720, hits: 0)
- IC 415 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 686..720, hits: 0)
- IC 429 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 16..17, bytes 732..762, hits: 0)
- IC 429 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 16..17, bytes 732..762, hits: 0)
- IC 134 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 19..29, bytes 776..1289, hits: 5)
- IC 134 -> Item 89
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 19..29, bytes 776..1289, hits: 5)
- IC 445 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..21, bytes 873..946, hits: 5)
- IC 445 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 873..946, hits: 5)
- IC 518 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..22, bytes 957..976, hits: 5)
- IC 518 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 957..976, hits: 5)
- IC 615 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 38, lines 22..23, bytes 986..1061, hits: 5)
- IC 615 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 22..23, bytes 986..1061, hits: 5)
- IC 617 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 22..23, bytes 1002..1061, hits: 5)
- IC 735 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..24, bytes 1073..1142, hits: 5)
- IC 735 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 1073..1142, hits: 5)
- IC 884 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..25, bytes 1153..1171, hits: 5)
- IC 884 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 1153..1171, hits: 5)
- IC 981 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 1182..1235, hits: 5)
- IC 981 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 1182..1235, hits: 5)
- IC 1046 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 38, lines 26..27, bytes 1246..1276, hits: 5)
- IC 1046 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..27, bytes 1246..1276, hits: 5)
- IC 87 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 38, lines 30..33, bytes 1295..1367, hits: 0)
- IC 87 -> Item 106
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 30..33, bytes 1295..1367, hits: 0)
- IC 224 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 38, lines 31..32, bytes 1329..1360, hits: 0)
- IC 224 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 1329..1360, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 10)
- IC 5 -> Item 41
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 10)
- IC 213 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 10)
- IC 213 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 10)
- IC 544 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 45
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 49
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 62
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 68
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 331 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..54, bytes 1534..2136, hits: 0)
- IC 331 -> Item 110
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 41..54, bytes 1534..2136, hits: 0)
- IC 1939 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1590..1636, hits: 0)
- IC 1939 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1590..1636, hits: 0)
- IC 1941 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1618..1636, hits: 0)
- IC 1987 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1646..1710, hits: 0)
- IC 1987 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1646..1710, hits: 0)
- IC 2111 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1720..1775, hits: 0)
- IC 2111 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1720..1775, hits: 0)
- IC 2235 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1785..1834, hits: 0)
- IC 2235 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1785..1834, hits: 0)
- IC 2359 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1848..1867, hits: 0)
- IC 2359 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1848..1867, hits: 0)
- IC 2368 -> Item 122
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 47..51, bytes 1868..2060, hits: 0)
- IC 2368 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1882..1946, hits: 0)
- IC 2368 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1882..1946, hits: 0)
- IC 2370 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1922..1946, hits: 0)
- IC 2416 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1961..2049, hits: 0)
- IC 2416 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1961..2049, hits: 0)
- IC 2554 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..53, bytes 2070..2129, hits: 0)
- IC 2554 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 2070..2129, hits: 0)
- IC 299 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..75, bytes 2142..3164, hits: 5)
- IC 299 -> Item 131
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 55..75, bytes 2142..3164, hits: 5)
- IC 652 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..57, bytes 2252..2324, hits: 5)
- IC 652 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..57, bytes 2252..2324, hits: 5)
- IC 689 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..58, bytes 2335..2408, hits: 5)
- IC 689 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..58, bytes 2335..2408, hits: 5)
- IC 730 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..60, bytes 2423..2460, hits: 5)
- IC 730 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2423..2460, hits: 5)
- IC 737 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 59..68, bytes 2461..2864, hits: 0)
- IC 1872 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 59..73, bytes 2420..3117, hits: 5)
- IC 737 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..61, bytes 2477..2532, hits: 0)
- IC 737 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2477..2532, hits: 0)
- IC 874 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..62, bytes 2546..2569, hits: 0)
- IC 874 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 61..62, bytes 2546..2569, hits: 0)
- IC 885 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 38, lines 62..63, bytes 2583..2641, hits: 0)
- IC 885 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 62..63, bytes 2583..2641, hits: 0)
- IC 1022 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 38, lines 63..64, bytes 2655..2681, hits: 0)
- IC 1022 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 63..64, bytes 2655..2681, hits: 0)
- IC 1069 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..65, bytes 2695..2714, hits: 0)
- IC 1069 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 64..65, bytes 2695..2714, hits: 0)
- IC 1166 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..66, bytes 2728..2821, hits: 0)
- IC 1166 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2728..2821, hits: 0)
- IC 1377 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..67, bytes 2835..2853, hits: 0)
- IC 1377 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..67, bytes 2835..2853, hits: 0)
- IC 1483 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..68, bytes 2873..2908, hits: 5)
- IC 1483 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2873..2908, hits: 5)
- IC 1526 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 67..72, bytes 2909..3085, hits: 5)
- IC 1872 -> Item 157
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, lines 67..73, bytes 2870..3119, hits: 5)
- IC 1526 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2923..2942, hits: 5)
- IC 1526 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2923..2942, hits: 5)
- IC 1623 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2956..3040, hits: 5)
- IC 1623 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2956..3040, hits: 5)
- IC 1780 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 3055..3073, hits: 5)
- IC 1780 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 3055..3073, hits: 5)
- IC 1883 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 3105..3146, hits: 0)
- IC 1883 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 3105..3146, hits: 0)
- IC 513 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..79, bytes 3170..3240, hits: 0)
- IC 513 -> Item 167
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 76..79, bytes 3170..3240, hits: 0)
- IC 2627 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 3204..3233, hits: 0)
- IC 2627 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 3204..3233, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

